C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.exe
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.deps.json
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.json
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.dev.json
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.dll
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.pdb
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csprojAssemblyReference.cache
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfoInputs.cache
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfo.cs
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.CoreCompileInputs.cache
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.dll
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.pdb
C:\_Work\sem3\ППвИС\PPvIS\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.genruntimeconfig.cache
