C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csprojAssemblyReference.cache
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfoInputs.cache
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfo.cs
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.CoreCompileInputs.cache
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.exe
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.deps.json
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.json
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.dev.json
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.dll
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.pdb
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.dll
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.pdb
C:\_Work\sem3\ППвИС\PPvIS\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.genruntimeconfig.cache
